<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardScreen"
            android:title="Dashboard" />
        <item
            android:id="@+id/posScreen"
            android:title="Billing" />
        <item
            android:id="@+id/orderScreen"
            android:title="Order History" />
        <item
            android:id="@+id/saleScreen"
            android:title="Reports" />
        <item
            android:id="@+id/stockScreen"
            android:title="Stock Entry"/>
        <item
            android:id="@+id/inventoryScreen"
            android:title="Inventory"/>
    </group>
</menu>