<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/app_bar_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainer">

            <ImageView
                android:id="@+id/hamburgerMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hamburger_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="DPS Dwarka"
                android:textColor="@color/white1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintStart_toEndOf="@+id/hamburgerMenuIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <TextView
                android:id="@+id/stockRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="10%"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/rounded_white"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Stock Remaining"
                android:textColor="@color/white1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/homeNavIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />


            <ImageView
                android:id="@+id/homeNavIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/calenderNavIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <ImageView
                android:id="@+id/calenderNavIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_cal_top"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/bagNavIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <ImageView
                android:id="@+id/bagNavIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_bag"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/notificationNavIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <ImageView
                android:id="@+id/notificationNavIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenuIcon"
                app:layout_constraintEnd_toStartOf="@+id/detailNavIcon"
                app:layout_constraintTop_toTopOf="@+id/hamburgerMenuIcon" />

            <ImageView
                android:id="@+id/detailNavIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>