<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appBG"
    android:layout_height="match_parent"
    tools:context=".activity.DayClosingActivity">

    <include
        android:id="@+id/topBarLayout"
        layout="@layout/top_bar_layout"/>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY CLOSE"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/saleSummaryLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow"
                android:layout_marginEnd="-15dp"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/saleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/sale_summary"
                    android:textColor="@color/white1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

            <LinearLayout
                android:id="@+id/stockReportLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="-15dp"
                android:background="@drawable/ic_arrow_unselected"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stockReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/stock_report"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

            <LinearLayout
                android:id="@+id/closeDayLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow_unselected"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/closeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/close_day"
                    android:textColor="@color/black3"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>