<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white1"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Product Item 1"
            android:textColor="@color/black1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/remainingItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="28 Remaining"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/requestedItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100 Requested"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>