<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        android:src="@drawable/blue"
        tools:targetApi="lollipop" />

    <!--main layout-->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <!--main layout container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--upper layout container-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/name_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shirt1"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Sleeves"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/colorImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="10dp" />

                    <TextView
                        android:id="@+id/colorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--attributes layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/warehouseQuantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_notification"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="06"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/warehouseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Warehouse (9%)"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/displayItemsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_light_blue"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="04"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/displayItemsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/display"
                        android:textColor="@color/blue" />

                </LinearLayout>

            </LinearLayout>

            <!--sizeList layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sizeList"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sizeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_size" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white">

                    <TableRow>

                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="Box 1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="Box 2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="Box 3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="03"
                            android:textSize="15sp" />

                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="01"
                            android:textSize="15sp" />

                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_rectangle_light"
                            android:gravity="center"
                            android:text="02"
                            android:textSize="15sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!--end layout(cart)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueButton1"
                android:weightSum="1">

                <TextView
                    android:id="@+id/addToOrderButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.7"
                    android:padding="10dp"
                    android:text="@string/add_to_order"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white1" />

                <LinearLayout
                    android:id="@+id/shareButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>