<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/denim"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_medium"
            android:text="Transfer"
            android:textColor="@color/white1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stockItemsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:gravity="end"
            android:text="52 In Stock"
            android:textColor="@color/white1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="Shirt Type 1"
            android:textColor="@color/denim"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="Full Sleeves"
            android:textColor="@color/denim"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemColorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Blue"
            android:textColor="@color/denim"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/warehouseQuantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="30" />

            <TextView
                android:id="@+id/warehouseQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Warehouse (30%)"
                android:textColor="@color/denim" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/displayQuantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Display"
                android:textColor="@color/denim" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:showDividers="middle"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:background="@drawable/stroke_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Size"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="120dp"
                android:background="@drawable/stroke_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Stock"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:background="@drawable/stroke_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Transfer"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListRecyclerView"
            android:layout_height="300dp"
            tools:listitem="@layout/inventory_popup_table_layout" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/stroke_rectangle"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Total"
            android:textColor="@color/black2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalTransferView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stroke_around_rect"
            android:gravity="center"
            android:text="03"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:text="Transfer"
            android:textAllCaps="false"
            android:textColor="@color/white1" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_grey"
            android:text="close"
            android:textAllCaps="false"
            android:textColor="@color/white1" />
    </LinearLayout>
</LinearLayout>