<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/stroke_rectangle_light"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24" />

</LinearLayout>