<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700dp"
    android:layout_height="600dp">

    <LinearLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/stroke_around">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amount Tendered"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="400"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black1"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:theme="@style/EditTextTheme" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentButtonRecycler"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameLayout"
        app:spanCount="3"
        tools:listitem="@layout/payment_button_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/orderCompleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentButtonRecycler"
        tools:listitem="@layout/transaction_item_layout" />

    <Button
        android:id="@+id/orderCompleteButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="Complete Order"
        android:textColor="@color/white1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>