<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/sideBar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/productRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productRecycler">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/lighterGrey">

                    <TextView
                        android:id="@+id/maleButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="21sp"
                        android:padding="8dp"
                        android:background="@color/denim1"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/white1" />

                    <TextView
                        android:id="@+id/femaleButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="F"
                        android:textColor="@color/black1"
                        android:textSize="21sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/productRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:listitem="@layout/category_item_layout" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>