<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indentNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indent 1"
                    android:textColor="@color/black1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/indentDispatchPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vivek Kumar"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/indentDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/Jul/2019  06:44 AM"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indentNumberBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Boxes"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/indentBoxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹1000"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/indentNumberItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450 Items"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black3"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>