<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemCheckedStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/stroke_rectangle_light"
        android:padding="8dp"
        android:src="@drawable/ic_check_grey_24" />

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_rectangle_light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Item Name"
        android:textColor="@color/black2" />

    <TextView
        android:id="@+id/itemSentView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_rectangle_light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="120"
        android:textColor="@color/black1" />

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_rectangle_light"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decrementScannedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="-"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemScannedView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="100"
            android:textColor="@color/black1" />

        <TextView
            android:id="@+id/incrementScannedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="+"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemShelfView"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_rectangle_light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="0"
        android:textColor="@color/black1" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/stroke_rectangle_light"
        android:padding="8dp">

        <TextView
            android:id="@+id/moveText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/stroke_around_rect"
            android:clickable="false"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black1"
            android:textSize="17sp" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/denim"
            android:clickable="false"
            android:gravity="center"
            android:text="Move"
            android:textColor="@color/white1" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="179dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/stroke_rectangle_light"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/items_matched"
        android:textColor="@color/green" />
</TableRow>