<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/denim"
        android:padding="8dp"
        android:text="Stock Details"
        android:textColor="@color/white1"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/stroke_around_rect"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:hint="Add Barcode"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/black1"
            android:textSize="15sp"
            android:theme="@style/EditTextTheme" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/add"
            android:textColor="@color/white1" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:divider="@color/grey">

        <TableRow android:background="@color/denim">

            <TextView
                android:layout_width="50dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="200dp"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Items"
                android:textColor="@color/white1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="80dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Items no"
                android:textColor="@color/white1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="120dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Items Scanned"
                android:textColor="@color/white1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="120dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Items in Shelf"
                android:textColor="@color/white1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="150dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Move to Shelf"
                android:textColor="@color/white1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF" />

            <TextView
                android:layout_width="200dp"
                android:padding="16dp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            tools:listitem="@layout/stock_list_item_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_button_grey"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white1" />
    </LinearLayout>
</LinearLayout>