<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Details"
        android:textColor="@color/white1"
        android:background="@color/denim"
        android:padding="8dp"
        android:textSize="17dp"/>

    <LinearLayout
        android:id="@+id/fullNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/stroke_around_rect"
        android:padding="2dp"
        android:weightSum="3" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:hint="Add Barcode"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/black1"
            android:theme="@style/EditTextTheme" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="@color/white1" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TableRow
            android:background="@color/denim"
            android:padding="16dp">
            <TextView
                android:layout_width="50dp"/>

            <TextView
                android:layout_width="200dp"
                android:text="Items"
                android:textColor="@color/white1"/>

            <TextView
                android:layout_width="80dp"
                android:text="Items No."
                android:textColor="@color/white1"/>

            <TextView
                android:layout_width="120dp"
                android:text="Items Scanned"
                android:textColor="@color/white1"/>

            <TextView
                android:layout_width="120dp"
                android:text="Items in Shelf"
                android:textColor="@color/white1"/>

            <TextView
                android:layout_width="150dp"
                android:text="Move to Shelf"
                android:textColor="@color/white1"/>

            <TextView
                android:layout_width="200dp"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:listitem="@layout/stock_list_item_layout"/>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Close"
            android:layout_gravity="end"
            android:textColor="@color/white1"
            android:background="@drawable/rounded_button_grey"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>